# DumbTest

./: .gitignore  K23CNT2-2310900060-NguyenVanLuong.pkt
BanHangWeb/: pom.xml
BanHangWeb/src/main/java/controller/: AdminCTHDServlet.java  AdminHoaDonServlet.java  AdminHomeServlet.java  AdminSanPhamServlet.java  AdminUserServlet.java  CartServlet.java  CheckoutServlet.java  HoaDonServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  RegisterServlet.java  SanPhamServlet.java
BanHangWeb/src/main/java/dao/: ChiTietHoaDonDAO.java  HoaDonDAO.java  SanPhamDAO.java  UserDAO.java
BanHangWeb/src/main/java/filter/: AuthFilter.java
BanHangWeb/src/main/java/model/: CartItem.java  ChiTietHoaDon.java  DanhMucSP.java  HoaDon.java  SanPham.java  User.java
BanHangWeb/src/main/java/util/: DBConnect.java
BanHangWeb/src/main/webapp/: home.jsp  index.jsp  login.jsp  register.jsp
BanHangWeb/src/main/webapp/WEB-INF/: web.xml
BanHangWeb/src/main/webapp/admin/: cthd-form.jsp  cthd-list.jsp  dashboard.jsp  hoadon-detail.jsp  hoadon-form.jsp  hoadon-list.jsp  sanpham-form.jsp  sanpham-list.jsp  user-form.jsp  user-list.jsp
BanHangWeb/src/main/webapp/css/: style.css
BanHangWeb/src/main/webapp/customer/: giohang.jsp  thanhtoan.jsp
NhtBttQLSV/NhtBttQLSV/: settings.gradle.kts
NhtBttQLSV/NhtBttQLSV/app/: build.gradle.kts
NhtBttQLSV/NhtBttQLSV/app/src/androidTest/java/com/example/nht_btt_qlsv/: ExampleInstrumentedTest.java
NhtBttQLSV/NhtBttQLSV/app/src/main/: AndroidManifest.xml
NhtBttQLSV/NhtBttQLSV/app/src/main/java/com/example/nht_btt_qlsv/: DataStore.java  Lop.java  LopAdapter.java  MainActivity.java  QuanLyLopActivity.java  QuanLySinhVienActivity.java  SinhVien.java  SinhVienAdapter.java
NhtBttQLSV/NhtBttQLSV/app/src/main/res/layout/: activity_main.xml  activity_quan_ly_lop.xml  activity_quan_ly_sinh_vien.xml
NhtBttQLSV/NhtBttQLSV/app/src/main/res/values/: strings.xml  themes.xml
NhtBttQLSV/NhtBttQLSV/app/src/main/res/values-night/: themes.xml
NhtBttQLSV/NhtBttQLSV/app/src/test/java/com/example/nht_btt_qlsv/: ExampleUnitTest.java
NhtBttQLSV/NhtBttQLSV/gradle/wrapper/: gradle-wrapper.properties
