<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtMaLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã lớp"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/edtTenLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên lớp"
        android:importantForAutofill="no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnThemLop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thêm"/>

        <Button
            android:id="@+id/btnSuaLop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sửa"/>

        <Button
            android:id="@+id/btnXoaLop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xóa"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lvLop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>